# Clean URL redirects for Render static hosting
# These rewrite rules show clean URLs to users while serving .html files

/%D7%9E%D7%92%D7%A0%D7%99%D7%9D  /מגנים/index.html  200
/shop%2F%D7%9E%D7%92%D7%A0%D7%99%D7%9D%20%D7%9C%D7%90%D7%99%D7%99%D7%A4%D7%95%D7%9F  /shop/מגנים לאייפון/index.html  200
/shop%2F%D7%9E%D7%92%D7%A0%D7%99%D7%9D%20%D7%9C%D7%A1%D7%9E%D7%A1%D7%95%D7%A0%D7%92  /shop/מגנים לסמסונג/index.html  200
/privacy  /privacy.html  200
/accessibility  /accessibility.html  200
/terms  /terms.html  200

# Legal pages - redirect old .html URLs to friendly URLs
/privacy.html  /privacy  301
/accessibility.html  /accessibility  301
/terms.html  /terms  301

/  /index.html  200

# 404 fallback
/*  /index.html  404
